body{
    margin: 0;
    
    background-image: url(background.jpg);
    background-position: center;
    background-attachment: fixed;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.headline{
    color: white;
    background-color: #0a113a;
    font-size: 45px;
    padding: 10px;
    text-align: center;
}
#zip,#feelings,#generate{
    margin-top: 20px;
    margin: 30px auto;
    width: 40%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 50px;
    text-align: center;
    color: white;
    font-size: 15px;
    display: block;
}

#zip::placeholder,#feelings::placeholder
{
    color: white;
    line-height: 40px;
    text-align: center;
}

#entry{
    width: 50%;
    opacity: 0;
    height: 200px;
    align-items: center;
    text-align: center;
    margin-left: 380px;
}




.title{
    padding: 25px;
    text-align: center;
    font-size: 20px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    margin-top: 20px;
    display:block;
    font-size: 27px;
    text-align: center;
    color: #0a113a;
    font-weight: bold;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#0e6c87;
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: none;
}

button{
    width: 20%;
    cursor:pointer;
    background: #0a113a;
}
h1{
    font-size: 36px;
    text-align: center;
}

textarea{
    background:#0e6c87;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
#entryholder{
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
}
#content
{
    grid-column: 1 / -1;
}
#temp,#city
{
    font-size: 4vw;
}

